{
    "strict": true,
    "debug": true,
    "sp": {
        "entityId": "https://psbe-ucl.odoo.com/shibboleth/",
        "assertionConsumerService": {
            "url": "https://psbe-ucl.odoo.com/shibboleth/?acs",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
        },
        "singleLogoutService": {
            "url": "https://psbe-ucl.odoo.com/shibboleth/?sls",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "NameIDFormat": "urn:oasis:names:tc:SAML:2.0:nameid-format:transient",
        "x509cert": "",
        "privateKey": ""
    },
    "idp": {
        "entityId": "https://idp.uclouvain.be/idp/shibboleth",
        "singleSignOnService": {
            "url": "https://idp.uclouvain.be/idp/profile/SAML2/Redirect/SSO",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "singleLogoutService": {
            "url": "https://app.onelogin.com/trust/saml2/http-redirect/slo/<onelogin_connector_id>",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "x509cert": ""
    }
}
